{
  "name": "auto-short-factory",
  "version": "1.0.0",
  "private": true,
  "description": "Automated video creation factory for TikTok, Reels, and YouTube Shorts",
  "author": "Auto-Short-Factory Team",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "generate:video": "turbo run generate:video",
    "setup": "node scripts/setup.js",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.7.5"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}