{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ],
  "globalEnv": [
    "PORT",
    "NODE_ENV",
    "AI_LOGIC_URL",
    "VIDEO_ENGINE_URL",
    "VIDEO_TOPIC"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "generate:script": {
      "cache": true,
      "outputs": [
        "output/**/*.json"
      ],
      "env": [
        "GEMINI_API_KEY"
      ]
    },
    "generate:video": {
      "dependsOn": [
        "generate:script",
        "db:generate"
      ],
      "cache": true,
      "outputs": [
        "output/**/*.mp4"
      ],
      "env": [
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION"
      ]
    },
    "db:generate": {
      "cache": true,
      "inputs": [
        "prisma/schema.prisma"
      ],
      "outputs": [
        "node_modules/.prisma/client"
      ]
    },
    "db:push": {
      "cache": false,
      "inputs": [
        "prisma/schema.prisma"
      ]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
