{
    "name": "@repo/video-engine",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "uvicorn src.main:app --reload --port 8002",
        "start": "uvicorn src.main:app --host 0.0.0.0 --port 8002",
        "generate:video": "python -m src.cli",
        "lint": "ruff check src/",
        "format": "ruff format src/"
    }
}